forall X -> int empty (X x) inline asm "ISNULL";
forall X -> (tuple, (X)) popb (tuple t) inline asm "UNCONS";
forall X -> (tuple, ()) pb (tuple tail, X head) inline asm "CONS";

() recv_internal() {
}

;; testable
(cell) find_branch_by_hash(int hash, cell c) method_id {
  tuple pila = null();
  pila~pb(c);
  while ( -1 ) {
    cell c = pila~popb();
    if(c.cell_hash() == hash){ return c; }
    slice nxnode = c.begin_parse();
    repeat (nxnode.slice_refs()) {
      pila~pb(nxnode~load_ref());
    }
  }

  return begin_cell().end_cell();
}
