() recv_internal() {
}
forall X -> tuple tpush(tuple t, X value) asm "TPUSH";
forall X -> (tuple, ()) ~tpush(tuple t, X value) asm "TPUSH";
tuple empty_tuple() asm "NIL";

(tuple) get_fib (int n, int k) inline
  asm """
  1 SETGLOB
  1 INT -1 INT
  s2 XCHG0
  <{ TUCK ADD }>REPEAT;
  1 GETGLOB
  <{ DUP2 ADD }>REPEAT
  1 GETGLOB
  TUPLEVAR
  s2 XCHG0
  2 BLKDROP
  """;

;; testable
(tuple) fibonacci_sequence (int n, int k) method_id {
  if(k == 0) {
    return empty_tuple();
  }

  return get_fib(n, k);
}
